#IRSim configuration file

#Version 0.0.2

[Paths]
DWGSIM directory = /path/to/DWGSIM 

[Sequencing details]
Number of replicates for sample WITH intron retention (Experimental sample) = 2 
Number of replicates for sample WITHOUT intron retention (Control sample) = 2 
Maximum percent variance of read counts between replicates (%) = 10
Number of reads per replicate = 55000000
Paired-end sequencing = yes - Current version only allows paired-end sequencing simulation
Strand-specific (yes/no) = yes - Current version only allows strand-specific sequencing simulation
Read length in bases = 100
Average outer distance between read pairs (aka insert length) = 300
Standard deviation of outer distance between read pairs = 50
Per base error rate of first read (Range from 5' to 3' ends) = 0.001-0.01
Per base error rate of second read (Range from 5' to 3' ends) = 0.001-0.01
Rate of mutation = 0.001
Fraction of mutations that are indels = 0.1
Probability that an indel is extended = 0.3
Minimum length of indel = 1
Probability of a random read = 0.05

[Intron retention]
Percentage of total introns which are retained (%) = 50 
Probability of retaining an intron with length more than 1000 bases = 0.05
Probability of retaining an intron with length between 100-1000 bases = 0.20
Probability of retaining an intron with length less than 100 bases = 0.75
Set of possible Percent Intron Retention (PIR) for each intron (%) = 1, 2, 3, 4, 6, 8, 10, 15, 20, 40, 60, 80, 100

[Gene expression]
Lower limit of FPKM in the provided gene expression model = 1 
Upper limit of FPKM in the provided gene expression model = 25000

[Seed]
Random seed = 1

[Threads]
Number of threads = 5 

[Memory consumption]
Memory consumption level (1 ~ <50Gb; 2 ~ <100Gb; 3 ~ <150Gb) = 1 (Work in progress)
 
