#IRSim configuration file

#Version 0.0.3

[Paths]
DWGSIM directory = /path/to/DWGSIM_directory 

[Threads]
Number of threads = 10 

[Sequencing details]
Number of replicates for sample A (Experimental sample) = 1
Number of replicates for sample B (Control sample) = 1
Simulate intron retention in sample B (yes/no) = yes 
Maximum percent variance of read counts between replicates (%) = 10
Minimum number of reads per sample/replicate = 50000000
Paired-end sequencing = yes - Current version only allows paired-end sequencing simulation
Strand-specific (yes/no) = yes
Read length in bases = 100
Average outer distance between read pairs (aka insert length) = 300
Standard deviation of outer distance between read pairs = 50
Per base error rate of first read (Range from 5' to 3' ends) = 0.001-0.01
Per base error rate of second read (Range from 5' to 3' ends) = 0.001-0.01
Rate of mutation = 0.001
Fraction of mutations that are indels = 0.1
Probability that an indel is extended = 0.3
Minimum length of indel = 1
Probability of a random read = 0.05

[Intron retention]
Percentage of total introns which are retained (%) = 50 
Probability of retaining an intron with length more than 1000 bases = 0.05
Probability of retaining an intron with length between 100-1000 bases = 0.20
Probability of retaining an intron with length less than 100 bases = 0.75
Set of possible Percent Intron Retention (PIR) for each intron (%) = 1, 2, 3, 4, 6, 8, 10, 15, 20, 40, 60, 80, 100

[Gene expression]
Lower limit of FPKM in the provided gene expression model = 1
Upper limit of FPKM in the provided gene expression model = 25000

[Seed]
Random seed = 1

[Verbosity]
Verbose (yes/no) = yes
