#IRSim configuration file
#Version 0.0.1-pre-alpha

[Paths]
Output directory = /path/to/output_directory
DWGSIM directory = /path/to/DWGSIM_directory 

[Sequencing-details]
Number of replicates for dataset with intron retention = 1 
Number of replicates for dataset without intron retention = 1 
Maximum percent variance between replicates = 10
Number of reads per replicate = 50000000
Paired-end sequencing = yes - Fixed
Strand-specific = yes - Fixed
Read length = 100
Average outer distance between read pairs (insert length) = 300
Standard deviation of outer distance between read pairs = 50
Per base error rate of the first read = 0.001-0.01
Per base error rate of the second read = 0.001-0.01
Rate of mutation = 0.001
Fraction of mutations that are indels = 0.1
Probability an indel is extended = 0.3
Minimum length indel = 1
Probability of a random read = 0.05

[Intron-retention]
Percentage of total introns which are retained = 50 
Probability of NOT retaining an intron with length more than 1000 bases = 0.05
Probability of NOT retaining an intron with length between 100-1000 bases = 0.20
Probability of NOT retaining an intron with length less than 100 bases = 0.75
Proportions of transcripts with intron retention = 1, 2, 3, 4, 6, 8, 10, 15, 20, 40, 60, 80, 100

[Gene-expression]
Lower limit of FPKM in gene expression model = 1
Upper limit of FPKM in gene expression model = 25000

[Seed]
Random seed = 1

[Threads]
Number of threads = 1

